..........{}.................{}.
.....................{}.........
....{}..........................
..................{}............
..........................{}....
...........<--->................
................................
........#.......<--->...<--->...
#########.......................
............<--->.......[]......
........................[]>.....
........<--->...........[]......
........................[#######
....<--->.......................
.................(++++++).......
--------------------------------
COIN=12,7
COIN=17,6
COIN=18,4
COIN=19,3
COIN=20,4
COIN=21,6
ENEMY=0,10,14
ENEMY2=8,18,6,6,5,5,4,4,5,5,6,6